# Maintainer script (to make a new release).

label=$(date +%Y%m%d)
name="cwautomacros-$label"
mkdir "$name" || exit 1
files=$(svn stat --verbose --non-interactive | sed -re 's/.*[[:space:]]//')
for f in $files; do
  if test -f "$f"; then
    dir=$(dirname "$f")
    test -d "$name/$dir" || mkdir -p "$name/$dir"
    cp "$f" "$name/$f"
  fi
done
tar cjf "$name".tar.bz2 "$name"
rm -rf "$name"

./release_doc

echo "http://developer.berlios.de/project/admin/qrs.php?package_id=&group_id=6077"
echo "Release Name: $label"
echo "File Type: Source .bz2"
echo "Processor Type: Any"
echo "Upload file: $(pwd)/$name.tar.bz2"
